<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_gradient"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-thin"
            android:text="00:00:00"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/aar_footer_height"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/restartImageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/recordImageButton"
            android:layout_toLeftOf="@+id/recordImageButton"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_format_list_bulleted_black_24dp"
            android:visibility="visible"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <ImageButton
            android:id="@+id/recordImageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/aar_ic_rec"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <ImageButton
            android:id="@+id/playImageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/recordImageButton"
            android:layout_toRightOf="@+id/recordImageButton"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/aar_ic_play"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </RelativeLayout>

</RelativeLayout>